spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kb
spring.datasource.password=icsd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
server.port=8979												
#server.address=192.168.1.3
server.address=localhost
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bajajkamal076@gmail.com
spring.mail.password=jbouesutqstoknnp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








